#!/usr/bin/env bash

#Скрипт для простого преобразования цифрового зачения поля tty в выводе файла /proc/$PID/stat. 
#Значения от 34816 до 34846 в поле TTY соответствуют значениям pts/0-28
#Делаем массив array_pts, где индексы этого массива будут значения  от 34816 до 34846, а значения этих индексов от pts/0 до pts/28
pts_count=0
tty=34823
for (( i=34816; i<=34844; i++ ))
    do
        #echo $i;

        array_pts[$i]=$(echo "pts/$pts_count")
        (( pts_count++ ))
        #echo ${array_pts[$i]}


        done

#Присваиваем значение pts/"$" переменной $tty в зависимости от того какое начальное значение переменной tty было получено (это будет использовано в основном скрипте генерации). В данном скрипте, для теста, начальное значение $tty=34823

if [[ $(echo $tty) -eq 0  ]]
                then
                    tty='?'
                elif [[ $(echo $tty) -le 34844 && $(echo $tty) -ge 34816 ]]
                        then
                            tty=$(echo ${array_pts[$tty]})
                            echo $tty
                #elif [[  ]]
            fi
