#!/usr/bin/env bash
#Скрипт для простого преобразования цифрового зачения поля TTY, в выводе файла /proc/$PID/stat. 
#Значения от 1025 до 1090 в поле TTY соответствуют значениям tty0-65
#Делаем массив array_tty, где индексы этого массива будут значения от 1025 до 1090 , а значения этих индексов от tty0 до tty90
tty_count=0
tty=1060
for (( i=1025; i<=1090; i++ ))
    do
        #echo $i;
        array_tty[$i]=$(echo "tty${tty_count}")
        (( tty_count++ ))
        #echo ${array_tty[$i]}
    done


 #Присваиваем значение "tty0,1,2,3..." (т.е. tty=tty3) переменной $tty в зависимости от того какое начальное значение переменной tty было получено (это будет использовано в основном скрипте вывода данных, как отображает команда "ps ax"). В данном скрипте, для теста, начальное значение $tty=1060
    if [[ $(echo $tty) -eq 0  ]]
                then
                    tty='?'
                elif [[ $(echo $tty) -le 1090 && $(echo $tty) -ge 1025 ]]
                        then
                            tty=$(echo ${array_tty[$tty]})
                            echo $tty
                #elif [[  ]]
            fi
