#!/usr/bin/env bash

#Паралельный зпуск команд, для теста и проверки работы команды nice, предназначенной для запуска процессов с различными приоритетами исполнения
#'19' - наименьший приоритет, '-20' - наивысший приоритет_
#Если несколько ядер, то для теста, запустим обе задачи на одном ядре




time taskset -c 0 nice -n 10 xz -z -c -9  /vagrant/test > /dev/null && echo  -e "\e[31m nice 10 команда завершена !\e[0m" &
time taskset -c 0 nice -n -10 xz -z -c -9  /vagrant/test > /dev/null  &&  echo  -e "\e[31m nice 10 команда завершена !\e[0m" &
